<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=VT323&display=swap" rel="stylesheet">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    
    h1 {
      font-family: 'VT323', monospace;
      text-align: center;
      background: linear-gradient(to right, #1ad2ea 3%, #6a25e9 76%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 225px;
      animation: dropDown 2s ease-in-out forwards;
    }

    h2 {
      font-family: 'VT323', monospace;
      text-align: center;
      background: linear-gradient(to right, #1ad2ea 3%, #6a25e9 76%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 50px;
    }

      h3 {
      font-family: 'VT323', monospace;
      text-align: center;
      background: linear-gradient(to right, #1ad2ea 3%, #6a25e9 76%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 35px;
    }

    @keyframes dropDown {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }
      #button:hover,
    #button1:hover {
      transform: scale(1.1);
    }
  </style>
</head>

 
   
<body id="Homepage">
  <div class="list-container"></div>

<h1>DOUBLE DROP</h1>
  <h2>By Olyn and Jeffray</h2>
  <h3>Hope you enjoy!</h3>
  <button id="button1" onclick="window.location.href = 'Instruction.html';"><b>How to play?</b></button>
     <button id="button" onclick="window.location.href = 'Gamepage.html';"><b>Click to play!</b></button>
  
</body>
</html>
