<!DOCTYPE html>
<html>
<head>
  <title>Tetris Instructions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    /* Add CSS styling here */
    body {
      font-family: 'Odibee Sans', cursive;
font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('scb.png');
      background-size: cover;
      color: #fff;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-bottom: 10px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Double Drop Rules</h1>
    
    <h2>Objective</h2>
    <p>The objective of Tetris is to score as many points as possible by clearing horizontal lines of blocks.</p>
    
    <h2>Controls</h2>
    <p>Use the following keyboard controls to play the game:</p>
      <br><p>Player 1</p>
    <ul>
      <li>A: Move the tetromino left</li>
      <li>D: Move the tetromino right</li>
      <li>S: Move the tetromino down</li>
      <li>Q: Rotate the tetromino left</li>
      <li>E: Rotate the tetromino right</li>
    </ul>

    <br><p>Player 2</p>
    <ul>
      <li>Left Arrow: Move the tetromino left</li>
      <li>Right Arrow: Move the tetromino right</li>
      <li>Down Arrow: Move the tetromino down</li>
      <li>Up Arrow: Rotate the tetromino</li>
    </ul>
    
    <h2>Gameplay</h2>
    <p>The game starts with an empty grid. Tetrominoes, which are geometric shapes that will fall from the top of the grid. Use the arrow and wasd keys to move and rotate the falling tetrominoes to fit them together at the bottom.</p>
    <p>When a horizontal line of blocks is completely filled, it will be cleared, and you will earn points. As you clear more lines, the game will get faster, increasing the difficulty.</p>
    
    <h2>Scoring</h2>
    <p>The scoring in Tetris is for every line cleared, you wil earn 10 points:
      
    <h2>Game Over</h2>
    <p>If the stack of blocks reaches the top of the grid, the game is over or the time is up. Your final score will be displayed, and you can choose to play again if you wish.</p>
    
    <p>Have fun playing Tetris!</p>


     <button id="button1" onclick="window.location.href = 'index.html';"><b>Go Back</b></button>
  </div>

  
</body>
</html>
